#\u7a0b\u5e8f\u914d\u7f6e
server.port=8889

#dubbo\u914d\u7f6e

##\u5e94\u7528\u540d\u79f0
spring.dubbo.application.name=eclipse_provider
##\u52a8\u6001\u6ce8\u518c\u4e2d\u5fc3\u7f51\u7edc\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##\u52a8\u6001\u6ce8\u518c\u4e2d\u5fc3\u5217\u8868\u5b58\u50a8\u6587\u4ef6
spring.dubbo.registry.file=.dubbo/dubbo-registry.properties
##\u534f\u8bae\u540d\u79f0
spring.dubbo.protocol.name=dubbo
##\u534f\u8bae\u7aef\u53e3
spring.dubbo.protocol.port=20880
##\u6ce8\u89e3\u6240\u5728\u7684\u5305,\u591a\u4e2a\u7528\u9017\u53f7\u5206\u5272
spring.dubbo.basePackage=com.demo.provider.service