#\u7a0b\u5e8f\u914d\u7f6e
server.port=8091

#dubbo\u914d\u7f6e

##\u5e94\u7528\u540d\u79f0
spring.dubbo.application.name=eclipse_consumer
#\u52a8\u6001\u6ce8\u518c\u4e2d\u5fc3\u7f51\u7edc\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##\u52a8\u6001\u6ce8\u518c\u4e2d\u5fc3\u5217\u8868\u5b58\u50a8\u6587\u4ef6
spring.dubbo.registry.file=.dubbo/dubbo-registry.properties
##\u542f\u52a8\u65f6\u68c0\u67e5\u6ce8\u518c\u4e2d\u5fc3\u662f\u5426\u5b58\u5728
spring.dubbo.registry.check=false
#dubbo\u626b\u63cf\u7684\u8def\u5f84
spring.dubbo.basePackage=com.demo.consumer.service.impl

